@charset "UTF-8";

.landing-container {
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 150px; /* 하단 고정폼 공간 확보 */
}

.landing-banner {
    text-align: center;
    margin: 20px 0;
}

.banner-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.landing-content {
    text-align: center;
    margin: 40px 0;
}

.landing-content h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.landing-form-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 -2px 6px rgba(0,0,0,0.1);
}

.landing-form {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.landing-form label {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #333;
}

.landing-form input,
.landing-form textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.landing-form button {
    grid-column: span 2;
    padding: 12px;
    font-size: 16px;
    background: #0073e6;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.landing-form button:hover {
    background: #005bb5;
}
